<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>This is an example project.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
      commodi. Assumenda, cupiditate eum? Voluptate nam amet ab hic, eveniet
      ullam libero quaerat dignissimos dolorem voluptates eaque reiciendis
      impedit repellendus obcaecati.
    </p>
    <img
      src="https://i.pinimg.com/736x/ca/37/c8/ca37c8c3d0366168b71f24a7356b4152.jpg"
      alt="Just having fun with it atm"
      width="400"
    />
  </body>
</html>
